STABLE_AUDIO_AUTH_KEY = ""
STABLE_AUDIO_GENERATE_MUSIC_ENDPOINT = "https://api.stableaudio.com/v1alpha/generations/stable-audio-audiosparx-v2-0/text-to-music"
STABLE_AUDIO_WEIGHT = 1
STABLE_AUDIO_LENGTH_SECS = 180
STABLE_AUDIO_SEED = 123
